{
  "name": "wuwaid-launcher-tauri",
  "private": true,
  "version": "2.9.2",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/run-frontend-gate.mjs build",
    "preview": "vite preview",
    "check": "node scripts/run-frontend-gate.mjs check",
    "test:patch-status": "cargo build --locked --manifest-path src-tauri/Cargo.toml --features frontend-fixture --bin launcher-state-fixture && node --test scripts/tests/patch-status-wait.test.mjs scripts/tests/path-identity.test.mjs scripts/tests/launcher-state.integration.test.mjs",
    "test:version": "node --test scripts/tests/version-consistency.test.mjs",
    "test:tray": "cargo test --manifest-path src-tauri/Cargo.toml tray --lib",
    "test:lifecycle": "node --test scripts/tests/game-exit-notice.test.mjs scripts/tests/resource-lifecycle.test.mjs",
    "tauri": "node scripts/run-tauri.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "marked": "^18.0.9",
    "svelte": "^5.20.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@tauri-apps/cli": "^2.2.0",
    "@types/node": "^26.2.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^5.4.14"
  }
}
